# Microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
eureka-server/: pom.xml
parcel-service/: pom.xml
parcel-service/src/main/java/com/example/parcel/: ParcelServiceApplication.java
parcel-service/src/main/java/com/example/parcel/controller/: ParcelController.java
parcel-service/src/main/java/com/example/parcel/dto/: ParcelDTO.java
parcel-service/src/main/java/com/example/parcel/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
parcel-service/src/main/java/com/example/parcel/model/: Parcel.java
parcel-service/src/main/java/com/example/parcel/repository/: ParcelRepository.java
parcel-service/src/main/java/com/example/parcel/service/: ParcelService.java
parcel-service/src/main/resources/: application.yml
src/main/java/com/example/logistics/: Application.java
src/main/java/com/example/logistics/controller/: ParcelController.java
src/main/java/com/example/logistics/model/: Parcel.java  Warehouse.java
src/main/java/com/example/logistics/repository/: ParcelRepository.java  WarehouseRepository.java
src/main/java/com/example/logistics/service/: ParcelService.java
src/main/java/lr1/lr1/: LogisticsSystemApplication.java
src/main/java/lr1/lr1/controller/: ParcelController.java  WarehouseController.java
src/main/java/lr1/lr1/dto/: ParcelDTO.java  WarehouseDTO.java
src/main/java/lr1/lr1/mapper/: ParcelMapper.java
src/main/java/lr1/lr1/model/: Parcel.java  Warehouse.java
src/main/java/lr1/lr1/repository/: ParcelRepository.java  WarehouseRepository.java
src/main/java/lr1/lr1/service/: ParcelService.java  WarehouseService.java
src/main/resources/: application.properties
src/test/java/lr1/lr1/: ParcelControllerUnitTest.java  ParcelServiceTest.java  ProjArchitectureTests.java  RepositoryTests.java  RoomServiceMockTests.java  RoomServiceTest.java  WarehouseControllerUnitTest.java  WarehouseServiceTest.java
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/example/warehouse/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/example/warehouse/controller/: WarehouseController.java
warehouse-service/src/main/java/com/example/warehouse/dto/: WarehouseDTO.java
warehouse-service/src/main/java/com/example/warehouse/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
warehouse-service/src/main/java/com/example/warehouse/model/: Warehouse.java
warehouse-service/src/main/java/com/example/warehouse/repository/: WarehouseRepository.java
warehouse-service/src/main/java/com/example/warehouse/service/: WarehouseService.java
warehouse-service/src/main/resources/: application.yml
